#flex{
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    height: 500px;
    min-width: 1220px;
}

#flex > div{
    margin-left: 15px;
}

#grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    width: 600px;
    height: 400px;
}

#label {
    display: block;
    position: relative;
    font-size:20px;
    top: -55px;
    width: 74px;
    height: 0px;
    left: 5px;
    text-align: center;
    z-index: 1;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

#check  {
    position: relative;
	width: 100%;
	height: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
    border:black 1px solid;
    z-index: 0;
}

#check:checked {
	background-color: green;
}